._submit-overlay {
    position: fixed;
    width: 220px;
    height: 200px;
    top: 50%;
    left: 50%;
    margin-left: -110px;
    margin-top: -120px;
    background: white;
    border: 2px solid;
    z-index: 9999999999999;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

._leadstal__button {
    height: auto;
    width: auto;
    top: 52px;
    left: 428px;
    border-radius: 10px;
    line-height: 20px;
    padding: 10px 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 5px 0px;
    border: transparent;
    background: white;
    cursor: pointer;
    position: fixed;
    font-family: Roboto, "Noto Sans Bengali UI", Arial, sans-serif;
    color: #6C5CE7;
    z-index: 9999;
    display: flex;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 16px;
}

._leadstal__button .text{
    padding-left: 10px;
}



._leadstal__button .btn-icon{
    height: 20px;
    width: 20px;
}


.leadstal-show {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: 200;
    position: fixed;
}

.leadstal-header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 5px 5px 0 0;
    padding: 5px 10px;
    font-weight: 500;
    background-color: #6c5ce7;
    display: inline-block;
}

.header-title{
    color: #ffffff;
    font-weight: 600px;
}

.leadstal-footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 12px;
    padding: 5px;
    min-height: 28px;
    text-align: center;
    border-radius: 0 0 5px 5px;
    padding: 5px 10px;
    font-weight: 400;
    background-color: #636E72;
}


.footer-title{
    padding-left: 10px;
    color: #ffffff;
}
.keyword{
    display: block;
    font-size: 24px;
}

.screen-off {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.2;
    z-index: 300;
    position: fixed;
}

.content_body{
    position: absolute;
    border-radius: 5px;
    background-color: #ffffff;
    width: 400px;
    height: 400px;
    display: block;
    margin-top: calc((100vh - 400px)/2);
    margin-left: calc((100vw - 400px)/2);
    z-index: 999;
}

.operation-body{
    padding: 0px 0;
}

.content_body .btn{
    position: absolute;
    display: contents !important;
}

.btn {
    font-size: 14px;
    padding: 6px 12px;
    margin-bottom: 0;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
}
.btn:focus,
.btn:active:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
.btn:hover,
.btn:focus {
    color: #333;
    text-decoration: none;
}
.btn:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.result_body .btn-default{
    border-radius: 4px;
    border: 2px solid #6C5CE7;
    color: #ffffff;
    background: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 16px;
    margin-top: 5px;
    background-color: #6c5ce7;
}

.result_body .btn-default:hover{
    background-color: #5e48c2;
    border-color: transparent;
    box-shadow: none;

}


.result_body .btn-default:focus{
    background-color: #6c5ce7;
    box-shadow: none;
}


.result_body .btn-default:active{
    background-color: #5e48c2;
    border-color: transparent;
    box-shadow: none;
}


.counter {
    padding: 15px;
    text-align: center;
}

.counter p{
    font-size: 500;
}

.result_body{
    display: none;
    position: absolute;
    border-radius: 5px;
    background-color: #ffffff;
    height: auto;
    width: 420px;
    margin-top: calc((100vh - 420px)/2);
    margin-left: calc((100vw - 420px)/2);
    z-index: 999;
}

.keyword{
    font-size: 20px;
    padding: 0px 15px;
    text-transform: capitalize;
}

.result-content{
    text-align: center;
}

.img{
    display: initial;
    position: relative;
    width: 32px;
    height: 32px;
    padding: 10px;
    margin-right: 10px;
    box-shadow: 0px 0px 10px 5px #eaeaea;
    border-radius: 5px;
}

.leadstal-logo{
    padding: 55px calc((400px - 150px)/2);
}

.logo{
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    height: 150px;
    width: 150px;
}


.iframe_loader {
    z-index: 999;
}

.close-btn{
    position: absolute;
    cursor: pointer;
    font-size: 24px;
    color: #fff;
    opacity: 1;
    top: 9px;
    right: 10px;
    line-height: 16px;
}

.Body-div{
    display: block;
    padding: 15px;
}

.maintenance_text{
    color: #ffc800;
    margin-top: 80px;
    font-size: 32px;
    text-align: center;
}
