{
    "update_url": "https://clients2.google.com/service/update2/crx",

    "name": "GMap Leads Generator - LeadStal",
    "version": "3.7.5",
    "description": "#1 Google Map Leads Generator Tools with Valid Emails by LeadStal.com",
    "author":"LeadStal",
    "host_permissions": [
        "*://*.google.com/maps/*"
    ],
    "permissions": [
        "activeTab",
        "storage",
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action":{
        "default_title":"GMap Leads Generator",
        "default_icons": {
            "16": "images/fav.icon",
            "32": "images/logo.png",
            "48": "images/logo.png",
            "128": "images/logo1.png"
        }
    },
    "content_scripts": [{
        "matches": ["*://*.google.com/maps/*"],
        "js": [
            "assets/jquery.min.js",
            "assets/bootstrap/dist/js/bootstrap.min.js",
            "content.bundle.js",
            "background.bundle.js",
            "popup.js",
            "content.js"
        ],
        "css": [
            "leadstal.css",
            "assets/bootstrap/dist/css/bootstrap.min.css"
        ],
        "run_at": "document_end",
        "resources": [
            "images/*"
        ]

    }],
    "icons": {
        "16": "images/logo.png",
        "32": "images/logo.png",
        "48": "images/logo.png",
        "128": "images/logo1.png"
    },
    "web_accessible_resources": [{
        "resources":[
            "images/*",
            "injected.js"
        ],
        "matches": [
            "*://*.google.com/*"
        ]

    }],
    "manifest_version": 3
}
